{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/marcosgiombini/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\Usuario\\.espressif\\tools\\idf-python\\3.8.7\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s2-kaluga-1.cfg"
  ],
  "idf.port": "/dev/tty.usbserial-11301",
  "idf.toolsPath": "/Users/marcosgiombini/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s2"
  },
  "files.associations": {
    "mqtt_client.h": "c",
    "nvs_flash.h": "c",
    "esp_event.h": "c"
  }
}
