{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\gasto\\esp\\v5.4\\esp-idf",
  "idf.pythonInstallPath": "/Users/marcosgiombini/.platformio/penv/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s2-kaluga-1.cfg"
  ],
  "idf.portWin": "COM15",
  "idf.toolsPathWin": "C:\\Users\\gasto\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s2"
  }
}
